<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login V12</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/bootstrap/css/bootstrap.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css"
    />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css" />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/css-hamburgers/hamburgers.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/select2/select2.min.css"
    />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <!--===============================================================================================-->
  </head>
  <body>
    <div class="limiter">
      <div
        class="container-login100"
        style="background-image: url('images/img-01.jpg')"
      >
        <div class="wrap-login100 p-t-190 p-b-30">
          <form class="login100-form validate-form" onsubmit="return false">
            

            <span class="login100-form-title p-t-20 p-b-45"> iUSAC STORE </span>

            <div
              class="wrap-input100 validate-input m-b-10"
              data-validate="Username is required"
            >
              <input
                class="input100"
                type="text"
                name="usuario"
                id="username"
                placeholder="Usuario"
              />
              <span class="focus-input100"></span>
              <span class="symbol-input100">
                <i class="fa fa-user"></i>
              </span>
            </div>

            <div
              class="wrap-input100 validate-input m-b-10"
              data-validate="Password is required"
            >
              <input
                class="input100"
                type="password"
                name="pass"
                id="password"
                placeholder="Contraseña"
              />
              <span class="focus-input100"></span>
              <span class="symbol-input100">
                <i class="fa fa-lock"></i>
              </span>
            </div>

            <div class="container-login100-form-btn p-t-10">
              <button class="login100-form-btn" onclick="getSignIn()">
                Ingresar
              </button>
            </div>

            <div class="text-center w-full p-t-25 p-b-230">
              <a href="../PasswordReset/resetPass.html" class="txt1"> Olvidaste tu contraseña? </a>
            </div>

            <div class="text-center w-full">
              <a class="txt1" href="../SignUp/register.html">
                Crear nueva cuenta
                <i class="fa fa-long-arrow-right"></i>
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
    <!--===============================================================================================-->
    <script src="js/main.js"></script>
    <script src="js/getSignIn.js"></script>
  </body>
</html>
