<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registro</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="main">

        <section class="signup">
            <!-- <img src="images/signup-bg.jpg" alt=""> -->
            <div class="container">
                <div class="signup-content">
                    <form method="POST" id="signup-form" class="signup-form" onsubmit="return false">
                        <h2 class="form-title">Crear cuenta</h2>
                        <div class="form-group">
                            <input type="text" class="form-input" name="nombre" id="name" placeholder="Nombre"/>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-input" name="apellido" id="lastname" placeholder="Apellido"/>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-input" name="usuario" id="username" placeholder="Usuario"/>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-input" name="contrasenia" id="password" placeholder="Password"/>
                        </div>
                        
                        <div class="form-group">
                            <input type="submit" name="submit" id="submit" class="form-submit" onclick="getSignUp()" value="Registrarse"/>
                        </div>
                    </form>
                    <p class="loginhere">
                        Ya tienes cuenta ? <a href="../SignIn/login.html" class="loginhere-link">Ingresa aquí</a>
                    </p>
                </div>
            </div>
        </section>

    </div>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>

    <script src="js/getSignUp.js"></script>


    












</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>